# spliffy

./: .gitignore  README.md  pom.xml
spliffy-core/: pom.xml  refactoring.txt
spliffy-core/src/main/java/org/spliffy/server/apps/: AppConfig.java  Application.java  ApplicationManager.java  ResourceApplication.java
spliffy-core/src/main/java/org/spliffy/server/config/: SysPropertyResourceFactoryLoader.java
spliffy-core/src/main/java/org/spliffy/server/db/: AddressBook.java  BaseEntity.java  Branch.java  Commit.java  Contact.java  ContactExtendedProperty.java  Credential.java  DirectoryMember.java  FanoutEntry.java  FanoutHash.java  Group.java  GroupMembership.java  Item.java  ItemVersion.java  NvPair.java  Organisation.java  PasswordCredential.java  Permission.java  Profile.java  Repository.java  Volume.java  (+1 more)
spliffy-lib/: pom.xml
spliffy-lib/src/main/java/org/spliffy/common/: FileTriplet.java  HashUtils.java  Triplet.java
spliffy-server/: nbactions.xml  pom.xml
spliffy-server/schema/: hsql.sql  mysql.sql  oracle.sql  postgres.sql
spliffy-server/src/main/resources/: application.properties  applicationContext.xml  database.xml  log4j.properties  spliffy-default.properties
spliffy-server/src/main/webapp/WEB-INF/: web.xml
spliffy-server/src/main/webapp/WEB-INF/templates/: calendar.ftl  calendarsHome.ftl  contacts.ftl  contactsHome.ftl  defaultLayout.ftl  directoryIndex.ftl  directoryVersion.ftl  home.ftl  repoHome.ftl  repoVersion.ftl  share.ftl  signup.ftl  userHome.ftl  versionsHome.ftl
spliffy-server/src/main/webapp/WEB-INF/templates/admin/: defaultLayout.ftl  home.ftl  userAdmin.ftl  userHome.ftl
spliffy-server/src/main/webapp/WEB-INF/templates/personal/: defaultLayout.ftl  home.ftl
spliffy-server/src/main/webapp/_static/: common.css  theme.css
spliffy-server/src/main/webapp/_static/js/: 11_jquery.cookie.js  calendar.js  jquery.user.js  theme.js  validation.js
spliffy-server/src/main/webapp/_static/themes/grey/: theme.css
spliffy-server/src/main/webapp/_static/themes/yellow/: style.css
spliffy-server/src/main/webapp/jsps/: home.jsp
spliffy-server/src/test/resources/: env.xml  web.xml
spliffy-sync/: nbactions.xml  pom.xml
spliffy-sync-app/: pom.xml
spliffy-sync-app/application/: pom.xml
spliffy-sync-app/branding/: pom.xml
spliffy-sync-app/branding/src/main/nbm/: manifest.mf
spliffy-sync-app/module/: pom.xml
spliffy-sync/src/main/java/org/spliffy/sync/: Archiver.java  DefaultDeltaWalker.java  DeltaListener.java  DeltaListener2.java  DeltaWalker.java  DirWalker.java  HttpBlobStore.java  HttpHashStore.java  HttpUtils.java  JdbcHashCache.java  JdbcLastBackedupStore.java  JdbcSyncStatusStore.java  LastBackedupStore.java  LocalFileTriplet.java  ScanningHashStore.java  SpliffySync.java  SyncCommand.java  SyncStatusStore.java  Syncer.java  SyncingDeltaListener.java  TripletStore.java  Utils.java
spliffy-sync/src/main/resources/: log4j.properties
spliffy-vfs/: pom.xml
spliffy-vfs/src/main/java/org/spliffy/vfs/: ResourceManager.java  VfsItem.java
spliffy-vfs/src/test/java/org/spliffy/vfs/: ResourceManagerTest.java
(+262 files in other folders)
