<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spliffy</groupId>
    <artifactId>spliffy</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Brad McEvoy</name>
            <timezone>GMT+12</timezone>
            <organization>McEvoy Software</organization>
            <organizationUrl>http://www.mcevoysoftware.co.nz/</organizationUrl>
        </developer>
    </developers>    
    <properties>
        <milton.version>1.8.0.1</milton.version>
        <endrick.version>1.7.8</endrick.version>
        <hashsplit4j.version>1.0.1</hashsplit4j.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <jpa.version>1.0</jpa.version>
        <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>1.8.0.7</jdbc.version>   
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <licenses>
        <license>
            <name>GPL3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>    
    <organization>
        <name>McEvoy Software Ltd</name>
        <url>http://www.mcevoysoftware.co.nz/</url>
    </organization>    
    <modules>
        <module>spliffy-lib</module>
        <module>spliffy-core</module>
        <module>spliffy-server</module>
        <module>spliffy-sync</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
    </repositories>    
</project>

