# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/a.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.spliffy=TRACE

log4j.logger.com.ettrema=TRACE
log4j.logger.com.ettrema.ldap=TRACE

log4j.logger.com.bradmcevoy=TRACE
log4j.logger.com.bradmcevoy.property=TRACE
log4j.logger.com.bradmcevoy.http.webdav.PropFindPropertyBuilder=INFO
log4j.logger.com.bradmcevoy.property.BeanPropertySource=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache=INFO
log4j.logger.net.fortuna.ical4j=INFO