# DATABASE

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:target/db;MVCC=TRUE
jdbc.username=sa
jdbc.password=

create.test.data=true

mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=25

blob.storage.location=target/blobs

hibernate.show_sql=false
apps.config.dir=target/apps

templates.location=templates
templates.default.theme=yellow